# Bot Framework Variables

#
#MICROSOFT_APP_ID=c2753f5e-eeb4-4d44-958a-821272eda117
#MICROSOFT_APP_PASSWORD=iqRSMXukgrFJL8Qkz2RefJJ

#MS BOT Neudesic Hospitality Demo credentials
MICROSOFT_APP_ID=cdde4808-e55b-4d9c-9769-49f14e49068b
MICROSOFT_APP_PASSWORD=pPTrSPYnfdjRCcL6akAMejf

APIAI_ACCESS_TOKEN=9f702a7212e8428390c6afecb2d62faf
APIAI_LANG=en

GOOGLE_MAP_API=AIzaSyALP-9gqE-100Y35BBt4Y3_fmIVAha4uMQ
#AIzaSyDGM51L-Wur2epG_ByKlxqJsD_Rt7yDqwA
#AIzaSyAbaxBMBSdFPsLrefGRzsok9LGV_8BsSqo
GOOGLE_MAP_RADIUS=30000

GENERAL_INTENT=smalltalk,input.welcome,input.unknown,book.cab

NO_IMAGE_URL=https://rcherz.com/images/no-logo.png

